default_language_version:
    python: python3.9

repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.0.1
    hooks:
        - id: check-ast
        - id: check-builtin-literals
        - id: check-docstring-first
        - id: debug-statements
        - id: fix-encoding-pragma
        - id: check-merge-conflict
        - id: check-yaml
        - id: check-toml
        - id: end-of-file-fixer
        - id: trailing-whitespace

-   repo: https://gitlab.com/pycqa/flake8
    rev: 3.9.2
    hooks:
    -   id: flake8

-   repo: https://github.com/PyCQA/isort
    rev: 5.9.3
    hooks:
    -   id: isort

-   repo: https://github.com/pre-commit/mirrors-mypy
    rev: v0.910
    hooks:
    -   id: mypy

- repo: https://github.com/AleksaC/hadolint-py
    rev: v1.19.0
    hooks:
        - id: hadolint

- repo: https://github.com/macisamuele/language-formatters-pre-commit-hooks
    rev: v2.2.0
    hooks:
        - id: pretty-format-ini
            args: [--autofix]
        - id: pretty-format-toml
            args: [--autofix]
        - id: pretty-format-yaml
            args: [--autofix, --indent, '2']

- repo: https://github.com/pre-commit/pygrep-hooks
    rev: v1.9.0  # Use the ref you want to point at
    hooks:
    -   id: python-check-blanket-noqa
    -   id: python-check-blanket-type-ignore
    -   id: python-check-mock-methods
    -   id: python-no-eval
    -   id: python-no-log-warn
    -   id: python-use-type-annotations
    -   id: rst-backticks
    -   id: rst-directive-colons
    -   id: rst-inline-touching-normal
    -   id: text-unicode-replacement-char

- repo: https://github.com/adrienverge/yamllint.git
    rev: v1.17.0
    hooks:
        - id: yamllint
            args: [-c=/path/to/.yamllint]
